{
  "name": "room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev --watch \"src/**/*\" --respawn --transpile-only src/index.ts",
    "start:prod": "node dist/index.js",
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colyseus": "~0.14.20",
    "@colyseus/schema": "~1.0.25",
    "game-state": "workspace:*",
    "honeycomb-grid": "~3.1.8"
  },
  "devDependencies": {
    "typescript": "4.3.5",
    "ts-node-dev": "~1.1.8",
    "ts-node": "9.1.1"
  }
}
